# YandexFT42

./: local.properties
app/: build.gradle
app/src/androidTest/java/ru/shaluny/yandexft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shaluny/yandexft/Data_model/: CacheTable.java  CreateRetrofitObjects.java  DictInt.java  InetQuery.java  LangModel.java  LangTable.java  PostModel.java  RealmQuery.java  SettingsTable.java  TranInt.java
app/src/main/java/ru/shaluny/yandexft/Data_model/DictModel/: Def.java  DictPostModel.java  Ex.java  Head.java  Mean.java  Syn.java  Tr.java  Tr_.java
app/src/main/java/ru/shaluny/yandexft/Pres_model/: Connectivity.java  ErrorCheck.java  GlobalVars.java  SecurityCheck.java
app/src/main/java/ru/shaluny/yandexft/Temp_model/: Langs.java
app/src/main/java/ru/shaluny/yandexft/UI_model/: MainActivity.java  Pages.java  RecycleViewAdapter.java  RecycleViewClickListener.java  ViewPagerAdapter.java  main_page_view.java  second_page_view.java  third_page_view.java
app/src/main/res/: Readme
app/src/main/res/layout/: activity_main.xml  main_page.xml  recyclerview_adapter.xml  second_page.xml  spinner_drop.xml  spinner_row.xml  third_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/shaluny/yandexft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
