<?xml version="1.0" encoding="utf-8"?>
<ru.shaluny.yandexft.UI_model.third_page_view xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/histRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlanguage" />
</ru.shaluny.yandexft.UI_model.third_page_view>